{
  "private": true,
  "name": "",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lgeorgieff/js_base.git"
  },
  "keywords": [
    "web-spider",
    "web-crawler",
    "web-search",
    "jsspider",
    "js-spider",
    "js_spider"
  ],
  "author": {
    "name": "Lukas Georgieff",
    "email": "lukas.georgieff@hotmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lgeorgieff/js_base/issues"
  },
  "homepage": "https://github.com/lgeorgieff/js_base#readme",
  "engines": {
    "node": ">=4.0.0"
  },
  "devDependencies": {
    "jscs": "^2.4.0"
  },
  "scripts": {
    "postinstall": "npm run get_git_dependencies && npm run compile_closure_compiler",
    "get_git_dependencies": "git submodule init && git submodule update",
    "compile_closure_compiler": "if [ ! -e tools/closure-compiler/target/closure-compiler-1.0-SNAPSHOT.jar ]; then mvn clean install -DskipTests --file tools/closure-compiler/pom.xml; fi",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "if [ $(find src -name '*.js' | wc -l) -gt 0 ]; then jscs --config src/.jscsrc src/*.js; fi",
    "precompile": "npm run compile_closure_compiler && npm run clean && mkdir build",
    "compile": "java -jar tools/closure-compiler/target/closure-compiler-1.0-SNAPSHOT.jar --flagfile src/.closure_compiler.flagfile --js src/*.js --js src/*.json",
    "prebuid": "npm run lint",
    "build": "npm run compile",
    "clean": "rm -rf build/ 2>/dev/null"
  }
}
